#PLATFORM OWNER
NAME = "Crystal"
CITY = "Charlotte"
STATE = "NC"
#ATLAS
ATLAS_DB = "mongodb-tester"
ATLAS_URI = "mongodb+srv://ccUser:pass123@crystalcluster.04dey.mongodb.net/googlebooks?retryWrites=true&w=majority"
ATLAS_USERNAME = "ccUser"
ATLAS_PASSWORD = "pass123"
ATLAS_ENV = "production"
ATLAS_TESTURI = "mongodb://localhost:27017/"